# solarized
color background         default   default
color listnormal         default   default
color listnormal_unread  default   default
color listfocus          black     cyan
color listfocus_unread   black     cyan
color info               default   black
color article            default   default

# highlights
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default



# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 20
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# -- navigation ----------------------------------------------------------------

#browser firefox --new-tab %u
browser brave

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key l open
bind-key h quit

# -- podBoat ----------------------------------------------------------------
player "mpv"

podcast-auto-enqueue yes

podlist-format      "%4i [%-5p %%] %-12S %b"
download-filename-format "%n--:|%b-%y %t.%e"
download-path "~/podcasts"
