 #Easier Reloading of Config
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"


# I like my prefix to be the same as my Vim <leader> which is `\`
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Use vim keybindings in copy mode
set -g status-keys vi
setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

######################
### DESIGN CHANGES ###
######################
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
