*/5 6-10 * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/manha.jpg
*/5 10-18  * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/dia.jpg
*/5 18-22  * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/tarde.jpg
*/5 22-6  * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/noite.jpg


#echo {0..60..4} 
# 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56 * * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/manha.jpg
# 1,5,9,13,17,21,25,29,33,37,41,45,49,53,57 * * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/dia.jpg
# 2,6,10,14,18,22,26,30,34,38,42,46,50,54,58 * * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/tarde.jpg
# 3,7,11,15,19,23,27,31,35,39,43,47,51,55,59 * * * * export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus" && gsettings set org.gnome.desktop.background picture-uri file:////home/mpkbt/Pictures/wallpapers/horarios/noite.jpg
